# amavis
AMAVIS_QUEUEID    (?:[0-9A-F]{6,}|[0-9a-zA-Z]{15,})
AMAVIS_STATUS     (?:Passed|Blocked)
AMAVIS_ORIGINATING (?:ORIGINATING|ORIGINATING_POST)(?:/MYNETS)?

AMAVIS_INIT (?:starting\.|perl=|SpamControl:|Net::Server:|Module|SQL::Quarantine|%{GREEDYDATA} code |Found|No|Internal|Using|initializing|extra)
AMAVIS_STARTUP ^%{AMAVIS_INIT}
AMAVIS_EXTRA \(%{DATA:amavis_thread}\) extra modules loaded: %{GREEDYDATA:amavis_extra_module}
AMAVIS_PREPARE \(%{DATA:amavis_thread}\) TempDir::prepare_file: %{GREEDYDATA:amavis_prepare}
AMAVIS_WARN \(%{DATA:amavis_thread}\) WARN: %{GREEDYDATA:amavis_warning}
AMAVIS_LOCAL_DELIVERY \(%{DATA:amavis_thread}\) local delivery: %{GREEDYDATA:amavis_local_delivery}
AMAVIS_SA \(%{DATA:amavis_thread}\) SA info: %{GREEDYDATA:amavis_sa_info}
AMAVIS_FILECHECK \(%{DATA:amavis_thread}\) ESMTP:%{POSINT}?:%{POSINT:amavis_relay_port:int} %{DATA:amavis_quarantine_file}:\s+<(?:%{DATA:amavis_sender})?> -> <(?:%{DATA:amavis_recipient})?>(?:,<%{GREEDYDATA:amavis_recipientlist}>)?(?: SIZE=%{POSINT:amavis_size:int})?(?: BODY=%{DATA:amavis_body})?(?: ENVID=%{DATA:amavis_envid})? Received: %{GREEDYDATA:amavis_summary}
AMAVIS_CHECKING \(%{DATA:amavis_thread}\) Checking: %{DATA:amavis_mail_id} (?:%{AMAVIS_ORIGINATING} )?(?:\[%{IP:amavis_source_ip}\] )?<(?:%{DATA:amavis_sender})?> -> <(?:%{DATA:amavis_recipient})?>(?:,<%{GREEDYDATA:amavis_recipientlist}>)?
AMAVIS_CHECKRELAY \(%{DATA:amavis_thread}\) Open relay\? Nonlocal recips but not originating: %{DATA:amavis_recipient}
AMAVIS_FWD \(%{DATA:amavis_thread}\) %{DATA:amavis_mail_id} FWD from <(?:%{DATA:amavis_sender})?> -> <(?:%{DATA:amavis_recipient})?>, (?:ENVID=%{DATA:amavis_envid} )?(?:BODY=%{DATA:amavis_body})? 250 2.0.0 from MTA\(smtp:\[%{IP:amavis_source_ip}\]:%{POSINT:amavis_relay_port:int}\): 250 2.0.0 Ok: queued as %{AMAVIS_QUEUEID:amavis_queued_as}
AMAVIS_RESULT \(%{DATA:amavis_thread}\) %{AMAVIS_STATUS:amavis_status} %{DATA:amavis_result} (?:\(%{DATA:amavis_result_summary}\) )?\{%{DATA:amavis_actions}\}, (?:(?:(?:(?:%{AMAVIS_ORIGINATING} LOCAL) )?\[%{IP:amavis_relay_ip}\]:%{POSINT:amavis_relay_port:int}( \[%{IP:amavis_origin_ip}\])?)? )?<(?:%{DATA:amavis_sender})?> -> <(?:%{DATA:amavis_recipient})?>(?:,<%{GREEDYDATA:amavis_recipientlist}>)?, (?:quarantine: %{DATA:amavis_quarantine}, )?(?:Queue-ID: %{AMAVIS_QUEUEID:amavis_queueid}, )?Message-ID: <(?:%{DATA:amavis_message-id})?>, (?:mail_id: %{DATA:amavis_mail_id}, )?(?:Hits: %{DATA:amavis_hits:float}, )?(?:size: %{NONNEGINT:amavis_size:int}, )?(?:queued_as: %{AMAVIS_QUEUEID:amavis_queued_as}(?:/%{AMAVIS_QUEUEID:amavis_queued_as2})?, )?(?:dkim_sd=%{DATA:amavis_dkim_sd}, )?%{NONNEGINT:amavis_delay:int} ms

###
AMAVIS %{AMAVIS_STARTUP}|%{AMAVIS_EXTRA}|%{AMAVIS_PREPARE}|%{AMAVIS_WARN}|%{AMAVIS_LOCAL_DELIVERY}|%{AMAVIS_SA}|%{AMAVIS_FILECHECK}|%{AMAVIS_CHECKING}|%{AMAVIS_CHECKRELAY}|%{AMAVIS_FWD}|%{AMAVIS_RESULT}
