# apache log patterns

# for logstash-patterns-core-0.4.0
EMAIL_LOCALPART [a-zA-Z][a-zA-Z0-9_.+-=:]+
EMAIL_ADDRESS %{EMAIL_LOCALPART}@%{HOSTNAME}
APACHE_USER %{EMAIL_ADDRESS}|%{USER}

APACHE_COMMON %{IPORHOST:apache_client_ip} %{APACHE_USER:apache_ident} %{USER:apache_auth} \[%{HTTPDATE:apache_timestamp}\] "(?:%{WORD:apache_verb} %{NOTSPACE:apache_request}(?: HTTP/%{NUMBER:apache_httpversion})?|%{DATA:apache_rawrequest})" %{NUMBER:apache_response:int} (?:%{NUMBER:apache_bytes:int}|-)
APACHE_COMBINED %{APACHE_COMMON} %{QS:apache_referrer} %{QS:apache_agent}
APACHE_EXT_COMBINED %{APACHE_COMBINED}(?: %{NUMBER:apache_responsetime:int})?(?: %{TIMESTAMP_ISO8601:apache_timestamp2})?

APACHE_ERROR \[%{HTTPDERROR_DATE:apache_error_timestamp}\] \[%{LOGLEVEL:apache_error_loglevel}\] (?:\[client %{IPORHOST:apache_error_client_ip}\] )?%{GREEDYDATA:apache_error_message}

APACHE_OTHER_VHOST %{IPORHOST:apache_vhost_host}:%{POSINT:apache_vhost_port:int} %{APACHE_COMBINED}
APACHE_OTHER_VHOST_EXT %{IPORHOST:apache_vhost_host}:%{POSINT:apache_vhost_port:int} %{APACHE_EXT_COMBINED}
